<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- jQUERY -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
    <title>Restaurant App</title>
</head>

<body>

    <body>
        <div id="header">
            <img id="logo" src="assets/eatella_logo.png" alt="logo" height="300px" width="500px">
        </div>

        <div class="row" id="search">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon1">Search</button>
                </div>
                <input type="text" class="form-control" placeholder="Type Here"
                    aria-label="Example text with button addon" aria-describedby="button-addon1">
            </div>

        </div>
        <div class="row" id="cards">
            <div class="col">
                <div class="card" style="width: 18rem;">

                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            <select class="form-control">
                                <option>Default select</option>
                            </select>
                        </p>
                    </div>
                </div>

            </div>



            <div class="col">
                <div class="card" style="width: 18rem;">

                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            <select class="form-control">
                                <option>Default select</option>
                            </select>
                        </p>
                    </div>
                </div>

            </div>


            <div class="col">
                <div class="card" style="width: 18rem;">

                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            <select class="form-control">
                                <option>Default select</option>
                            </select>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row" id="media">
            <div class="col">
                Map Media Here!
            </div>

        </div>


    </body>

</html>

</body>
<!-- JS LINK -->
<script src="assets/js/app.js"></script>

</html>